{
    "name": "rizzdev/uniportal",
    "autoload": {
        "psr-4": {
            "Entity\\": "model/Entity/"
        }
    },
    "description": "UniPortal Application",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.3",
        "zendframework/zend-developer-tools": "^1.0",
        "doctrine/doctrine-orm-module": "0.8.*",
        "zf-commons/zfc-user-doctrine-orm": "^1.0"
    },
    "require-dev": {
        "zf-commons/zfc-user": "^1.4"
    }
}
